### Data Cleaning

In [1]:
import pandas as pd
import numpy as np
import json
import requests
from sklearn import datasets
from pprint import pprint

import warnings
warnings.filterwarnings("ignore")

In [2]:
museums = "Resources/raw/museums.csv"
museums_df = pd.read_csv(museums)
museums_df.head()

,Museum ID,Museum Name,Legal Name,Alternate Name,Museum Type,Institution Name,Street Address (Administrative Location),City (Administrative Location),State (Administrative Location),Zip Code (Administrative Location),...,Latitude,Longitude,Locale Code (NCES),County Code (FIPS),State Code (FIPS),Region Code (AAM),Employer ID Number,Tax Period,Income,Revenue
0,8400200098,ALASKA AVIATION HERITAGE MUSEUM,ALASKA AVIATION HERITAGE MUSEUM,NaN,HISTORY MUSEUM,NaN,4721 AIRCRAFT DR,ANCHORAGE,AK,99502,...,61.17925,-149.97254,1.0,20.0,2.0,6,920071852,201312.0,602912.0,550236.0
1,8400200117,ALASKA BOTANICAL GARDEN,ALASKA BOTANICAL GARDEN INC,NaN,"ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER",NaN,4601 CAMPBELL AIRSTRIP RD,ANCHORAGE,AK,99507,...,61.16890,-149.76708,4.0,20.0,2.0,6,920115504,201312.0,1379576.0,1323742.0
2,8400200153,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,NaN,SCIENCE & TECHNOLOGY MUSEUM OR PLANETARIUM,NaN,9711 KENAI SPUR HWY,KENAI,AK,99611,...,60.56149,-151.21598,3.0,122.0,2.0,6,921761906,201312.0,740030.0,729080.0
3,8400200143,ALASKA EDUCATORS HISTORICAL SOCIETY,ALASKA EDUCATORS HISTORICAL SOCIETY,NaN,HISTORIC PRESERVATION,NaN,214 BIRCH STREET,KENAI,AK,99611,...,60.56280,-151.26597,3.0,122.0,2.0,6,920165178,201412.0,0.0,0.0
4,8400200027,ALASKA HERITAGE MUSEUM,ALASKA AVIATION HERITAGE MUSEUM,NaN,HISTORY MUSEUM,NaN,301 W NORTHERN LIGHTS BLVD,ANCHORAGE,AK,99503,...,61.17925,-149.97254,1.0,20.0,2.0,6,920071852,201312.0,602912.0,550236.0

In [3]:
drop_museum_columns = [ "Legal Name", "Alternate Name", "Institution Name", 
                        "Zip Code (Administrative Location)", "Street Address (Administrative Location)",
                        "City (Administrative Location)", "State (Administrative Location)", "Locale Code (NCES)", 
                        "County Code (FIPS)", "State Code (FIPS)", "Region Code (AAM)",
                        "Employer ID Number", "Tax Period", "Street Address (Physical Location)",
                        "City (Physical Location)", "State (Physical Location)", "Zip Code (Physical Location)",
                        "Phone Number"]
museums_df.drop(columns=drop_museum_columns, inplace=True)

museums_df

,Museum ID,Museum Name,Museum Type,Latitude,Longitude,Income,Revenue
0,8400200098,ALASKA AVIATION HERITAGE MUSEUM,HISTORY MUSEUM,61.17925,-149.97254,602912.0,550236.0
1,8400200117,ALASKA BOTANICAL GARDEN,"ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER",61.16890,-149.76708,1379576.0,1323742.0
2,8400200153,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,SCIENCE & TECHNOLOGY MUSEUM OR PLANETARIUM,60.56149,-151.21598,740030.0,729080.0
3,8400200143,ALASKA EDUCATORS HISTORICAL SOCIETY,HISTORIC PRESERVATION,60.56280,-151.26597,0.0,0.0
4,8400200027,ALASKA HERITAGE MUSEUM,HISTORY MUSEUM,61.17925,-149.97254,602912.0,550236.0
...,...,...,...,...,...,...,...
33067,8405600184,WYOMING STATE HISTORICAL SOCIETY,HISTORIC PRESERVATION,44.82345,-106.87592,NaN,NaN
33068,8405600061,WYOMING STATE MUSEUM,GENERAL MUSEUM,41.13941,-104.81813,0.0,0.0
33069,8405600158,WYOMING TERRITORIAL PARK HISTORIC ASSOCIATION,HISTORIC PRESERVATION,41.32276,-105.57686,208508.0,83981.0
33070,8405600137,WYOMING TRANSPORTATION MUSEUM,HISTORY MUSEUM,41.13010,-104.81916,0.0,0.0
33071,8405600199,YELLOWSTONE NATIONAL PARK,HISTORIC PRESERVATION,44.91303,-110.41584,127496.0,126762.0

In [4]:
museums_df.dtypes

Museum ID        int64
Museum Name     object
Museum Type     object
Latitude       float64
Longitude      float64
Income         float64
Revenue        float64
dtype: object

In [5]:
NaN_columns = ["Income", "Revenue"]
museums_df[NaN_columns] = museums_df[NaN_columns].fillna(0.0)
museums_df = museums_df.dropna(how='any')
museums_df.fillna(0.0, inplace=True)
museums_df2 = museums_df.rename(columns={"Museum ID":"MuseumID","Museum Name":"MuseumName","Museum Type":"MuseumType"})
museums_df2

,MuseumID,MuseumName,MuseumType,Latitude,Longitude,Income,Revenue
0,8400200098,ALASKA AVIATION HERITAGE MUSEUM,HISTORY MUSEUM,61.17925,-149.97254,602912.0,550236.0
1,8400200117,ALASKA BOTANICAL GARDEN,"ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER",61.16890,-149.76708,1379576.0,1323742.0
2,8400200153,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,SCIENCE & TECHNOLOGY MUSEUM OR PLANETARIUM,60.56149,-151.21598,740030.0,729080.0
3,8400200143,ALASKA EDUCATORS HISTORICAL SOCIETY,HISTORIC PRESERVATION,60.56280,-151.26597,0.0,0.0
4,8400200027,ALASKA HERITAGE MUSEUM,HISTORY MUSEUM,61.17925,-149.97254,602912.0,550236.0
...,...,...,...,...,...,...,...
33067,8405600184,WYOMING STATE HISTORICAL SOCIETY,HISTORIC PRESERVATION,44.82345,-106.87592,0.0,0.0
33068,8405600061,WYOMING STATE MUSEUM,GENERAL MUSEUM,41.13941,-104.81813,0.0,0.0
33069,8405600158,WYOMING TERRITORIAL PARK HISTORIC ASSOCIATION,HISTORIC PRESERVATION,41.32276,-105.57686,208508.0,83981.0
33070,8405600137,WYOMING TRANSPORTATION MUSEUM,HISTORY MUSEUM,41.13010,-104.81916,0.0,0.0
33071,8405600199,YELLOWSTONE NATIONAL PARK,HISTORIC PRESERVATION,44.91303,-110.41584,127496.0,126762.0

In [6]:
diff_museum_types = museums_df["Museum Type"].unique()
for museums_types in diff_museum_types:
    print(museums_types)

HISTORY MUSEUM
ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER
SCIENCE & TECHNOLOGY MUSEUM OR PLANETARIUM
HISTORIC PRESERVATION
GENERAL MUSEUM
ZOO, AQUARIUM, OR WILDLIFE CONSERVATION
ART MUSEUM
CHILDREN'S MUSEUM
NATURAL HISTORY MUSEUM

In [7]:
trip_advisor = "Resources/raw/tripadvisor_museum_USonly.csv"
trip_advisor_df = pd.read_csv(trip_advisor)
trip_advisor_df.head()

,Unnamed: 0,Address,Description,FeatureCount,Fee,Langtitude,Latitude,LengthOfVisit,MuseumName,PhoneNum,Rank,Rating,ReviewCount,TotalThingsToDo
0,0,"555 Pennsylvania Ave NW, Washington DC, DC 200...",Find out for yourself why everyone is calling ...,3,Yes,-77.019235,38.893138,2-3 hours,Newseum,+1 888-639-7386,8,4.5,"6,309",398
1,1,"1000 5th Ave, New York City, NY 10028-0198",At New York City's most visited museum and att...,12,Yes,-73.962928,40.779165,2-3 hours,The Metropolitan Museum of Art,1 212-535-7710,2,5.0,"36,627","1,028"
2,2,"945 Magazine Street, New Orleans, LA 70130-3813","Founded by historian and author, Stephen Ambro...",11,NaN,-90.070086,29.943004,NaN,The National WWII Museum,+1 504-528-1944,1,5.0,"15,611",319
3,3,"2001 N Colorado Blvd, Denver, CO 80205-5798",The Denver Museum of Nature & Science is the R...,0,NaN,-104.941020,39.769189,NaN,Denver Museum of Nature & Science,303-370-6000,4,4.5,"2,564",231
4,4,"111 S Michigan Ave, Chicago, IL 60603-6488","This Classical Renaissance structure, guarded ...",5,Yes,-87.623724,41.879547,More than 3 hours,Art Institute of Chicago,312 443 3600,1,5.0,"15,532",614

In [8]:
drop_tripadvisor_columns = ["Unnamed: 0", "Address", "Description", "FeatureCount", "Fee", 
                            "PhoneNum", "TotalThingsToDo", "LengthOfVisit"]
trip_advisor_df.drop(columns=drop_tripadvisor_columns, inplace=True)
trip_advisor_df = trip_advisor_df.rename(columns={"Langtitude": "Longitude"})
trip_advisor_df.dropna(inplace=True)
trip_advisor_df= trip_advisor_df[["MuseumName","Longitude","Latitude","Rank","Rating","ReviewCount"]]
trip_advisor_df

,MuseumName,Longitude,Latitude,Rank,Rating,ReviewCount
0,Newseum,-77.019235,38.893138,8,4.5,"6,309"
1,The Metropolitan Museum of Art,-73.962928,40.779165,2,5.0,"36,627"
2,The National WWII Museum,-90.070086,29.943004,1,5.0,"15,611"
3,Denver Museum of Nature & Science,-104.941020,39.769189,4,4.5,"2,564"
4,Art Institute of Chicago,-87.623724,41.879547,1,5.0,"15,532"
...,...,...,...,...,...,...
1009,Anniston Museum of Natural History,-85.820268,33.696549,1,4.5,95
1010,Billy the Kid Museum,-104.229420,34.466249,1,4.0,127
1011,Nantucket Shipwreck & Lifesaving Museum,-70.044854,41.291204,10,4.5,107
1012,Museum of Jurassic Technology,-118.395063,34.025884,1,4.0,144
1013,Nasher Museum of Art at Duke University,-78.929032,35.999047,13,4.0,170

In [9]:
trip_advisor_df.dtypes

MuseumName      object
Longitude      float64
Latitude       float64
Rank             int64
Rating         float64
ReviewCount     object
dtype: object

### Load dependencies

The dependencies used for this project are the standard ones used during class, with the exception of `sqlalchemy_utils` and `psycopg2`. Although `psycopg2` is not imported directly, it is needed to create a database using `sqlalchemy_utils`.

>   
> **IMPORTANT**  
> Make sure to install these two modules (`sqlalchemy_utils` and `psycopg2`) before running this notebook.
> To do so, you can run these lines of code in the Terminal:
>   
> ```shell
> pip install sqlalchemy_utils
> pip install psycopg2
> ```
>

In [10]:
# Import dependencies
import pandas as pd
import numpy as np
import json
# Import for creating a new database
# Note: make sure to install sqlalchemy_utils and psycopg2 (see above markdown cell)
from sqlalchemy_utils import database_exists, create_database
from sqlalchemy import create_engine, text
# Import classes to declare columns and column data types
from sqlalchemy import Column, Integer, String, Float, Date, ForeignKey
# Import Base for which classes will be constructed 
from sqlalchemy.ext.declarative import declarative_base

## Create the Database

We use the module `sqlalchemy_utils` to create a new database named `crowdfunding_db`. 

> **IMPORTANT**  
> 
> When defining the engine in the cell below, you might need to change the variables that build the string to match your system's owner name, password and host name/address.  
> 
> This string has the following format:  
> `f"postgresql://{owner_username}:{password}@{host_name_address}/crowdfunding_db"`
> 
> Just change the variables values and the string will be formatted accordingly.
>

In [11]:
# Define engine and create database if it doesn't exist yet
# Based on this answer: https://stackoverflow.com/a/30971098
# Note: if necessary, replace the variable values to match your system (see markdown cell above)

owner_username = 'postgres'
password = 'jacky%402023'
host_name_address = 'localhost'

engine = create_engine(f"postgresql://{owner_username}:{password}@{host_name_address}/project3_db")


if not database_exists(engine.url):
    create_database(engine.url)

if database_exists(engine.url):
    print('Database was created successfully!')
else:
    print('Something went wrong.')

Database was created successfully!

### Declare and Create tables in database

In [12]:
# Declare classes that will become the tables
Base = declarative_base()

# Create the MuseumsDF class
class MuseumsDF(Base):
    __tablename__ = 'Museums'
    MuseumID1 = Column(Integer, primary_key=True)
    MuseumName1 = Column(String(255))
    MuseumType1 = Column(String(255))
    Latitude1 = Column(Float)
    Longitude1 = Column(Float)
    Income = Column(Float)
    Revenue = Column(Float)

# Create the TripAdvisorDF class
class TripAdvisorDF(Base):
    __tablename__ = 'TripAdvisorData'
    MuseumName2 = Column(String(10), primary_key=True)
    Longitude2 = Column(Float)
    Latitude2 = Column(Float)
    Rank = Column(Integer)
    Rating = Column(Float)
    ReviewCount = Column(Integer)

In [13]:
# Create the 2 tables
Base.metadata.create_all(engine)

### Add data to tables in database

**Note:** Make sure the data you are adding is not in the tables already, or you will encounter an error due to primary keys needing to be unique.

In [14]:
# Define function to add df to database table
# How to use method:
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_sql.html
def add_df_to_db(table_name, df):
    rows_added = df.to_sql(table_name, engine, if_exists='append', index=False)

    print(f"{rows_added} rows were added successfully to {table_name} table.")

In [16]:
# Add contacts df to database
add_df_to_db('Museums', museums_df2)
# Add category df to database
add_df_to_db('TripAdvisorData', trip_advisor_df)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "MuseumID" of relation "Museums" does not exist
LINE 1: INSERT INTO "Museums" ("MuseumID", "MuseumName", "MuseumType...
                               ^

[SQL: INSERT INTO "Museums" ("MuseumID", "MuseumName", "MuseumType", "Latitude", "Longitude", "Income", "Revenue") VALUES (%(MuseumID)s, %(MuseumName)s, %(MuseumType)s, %(Latitude)s, %(Longitude)s, %(Income)s, %(Revenue)s)]
[parameters: ({'MuseumID': 8400200098, 'MuseumName': 'ALASKA AVIATION HERITAGE MUSEUM', 'MuseumType': 'HISTORY MUSEUM', 'Latitude': 61.17925, 'Longitude': -149.97254, 'Income': 602912.0, 'Revenue': 550236.0}, {'MuseumID': 8400200117, 'MuseumName': 'ALASKA BOTANICAL GARDEN', 'MuseumType': 'ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER', 'Latitude': 61.1689, 'Longitude': -149.76708, 'Income': 1379576.0, 'Revenue': 1323742.0}, {'MuseumID': 8400200153, 'MuseumName': 'ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TECHNOLOGY', 'MuseumType': 'SCIENCE & TECHNOLOGY MUSEUM OR PLANETARIUM', 'Latitude': 60.56149, 'Longitude': -151.21598, 'Income': 740030.0, 'Revenue': 729080.0}, {'MuseumID': 8400200143, 'MuseumName': 'ALASKA EDUCATORS HISTORICAL SOCIETY', 'MuseumType': 'HISTORIC PRESERVATION', 'Latitude': 60.5628, 'Longitude': -151.26597, 'Income': 0.0, 'Revenue': 0.0}, {'MuseumID': 8400200027, 'MuseumName': 'ALASKA HERITAGE MUSEUM', 'MuseumType': 'HISTORY MUSEUM', 'Latitude': 61.17925, 'Longitude': -149.97254, 'Income': 602912.0, 'Revenue': 550236.0}, {'MuseumID': 8400200096, 'MuseumName': 'ALASKA HISTORICAL MUSEUM', 'MuseumType': 'HISTORIC PRESERVATION', 'Latitude': 61.21785, 'Longitude': -149.85049, 'Income': 0.0, 'Revenue': 0.0}, {'MuseumID': 8400200078, 'MuseumName': 'ALASKA JEWISH MUSEUM', 'MuseumType': 'GENERAL MUSEUM', 'Latitude': 61.18946, 'Longitude': -149.86071, 'Income': 2658938.0, 'Revenue': 34374.0}, {'MuseumID': 8400200084, 'MuseumName': 'ALASKA LIGHTHOUSE ASSOCIATION', 'MuseumType': 'HISTORIC PRESERVATION', 'Latitude': 58.28299, 'Longitude': -134.40583, 'Income': 16500.0, 'Revenue': 16500.0}  ... displaying 10 of 33007 total bound parameter sets ...  {'MuseumID': 8405600137, 'MuseumName': 'WYOMING TRANSPORTATION MUSEUM', 'MuseumType': 'HISTORY MUSEUM', 'Latitude': 41.1301, 'Longitude': -104.81916, 'Income': 0.0, 'Revenue': 0.0}, {'MuseumID': 8405600199, 'MuseumName': 'YELLOWSTONE NATIONAL PARK', 'MuseumType': 'HISTORIC PRESERVATION', 'Latitude': 44.91303, 'Longitude': -110.41584, 'Income': 127496.0, 'Revenue': 126762.0})]
(Background on this error at: https://sqlalche.me/e/14/f405)