In [152]:
import pandas as pd
import numpy as np
import json
import requests
from sklearn import datasets
from pprint import pprint

import warnings
warnings.filterwarnings("ignore")

In [153]:
museums = "Resources/museums copy.csv"
museums_df = pd.read_csv(museums)
museums_df.head()

,Museum ID,Museum Name,Legal Name,Alternate Name,Museum Type,Institution Name,Street Address (Administrative Location),City (Administrative Location),State (Administrative Location),Zip Code (Administrative Location),...,Latitude,Longitude,Locale Code (NCES),County Code (FIPS),State Code (FIPS),Region Code (AAM),Employer ID Number,Tax Period,Income,Revenue
0,8400200098,ALASKA AVIATION HERITAGE MUSEUM,ALASKA AVIATION HERITAGE MUSEUM,NaN,HISTORY MUSEUM,NaN,4721 AIRCRAFT DR,ANCHORAGE,AK,99502,...,61.17925,-149.97254,1.0,20.0,2.0,6,920071852,201312.0,602912.0,550236.0
1,8400200117,ALASKA BOTANICAL GARDEN,ALASKA BOTANICAL GARDEN INC,NaN,"ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER",NaN,4601 CAMPBELL AIRSTRIP RD,ANCHORAGE,AK,99507,...,61.16890,-149.76708,4.0,20.0,2.0,6,920115504,201312.0,1379576.0,1323742.0
2,8400200153,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,NaN,SCIENCE & TECHNOLOGY MUSEUM OR PLANETARIUM,NaN,9711 KENAI SPUR HWY,KENAI,AK,99611,...,60.56149,-151.21598,3.0,122.0,2.0,6,921761906,201312.0,740030.0,729080.0
3,8400200143,ALASKA EDUCATORS HISTORICAL SOCIETY,ALASKA EDUCATORS HISTORICAL SOCIETY,NaN,HISTORIC PRESERVATION,NaN,214 BIRCH STREET,KENAI,AK,99611,...,60.56280,-151.26597,3.0,122.0,2.0,6,920165178,201412.0,0.0,0.0
4,8400200027,ALASKA HERITAGE MUSEUM,ALASKA AVIATION HERITAGE MUSEUM,NaN,HISTORY MUSEUM,NaN,301 W NORTHERN LIGHTS BLVD,ANCHORAGE,AK,99503,...,61.17925,-149.97254,1.0,20.0,2.0,6,920071852,201312.0,602912.0,550236.0

In [154]:
drop_museum_columns = [ "Museum ID","Legal Name", "Alternate Name", "Institution Name", 
                        "Zip Code (Administrative Location)", "Street Address (Administrative Location)",
                        "City (Administrative Location)", "State (Administrative Location)", "Locale Code (NCES)", 
                        "County Code (FIPS)", "State Code (FIPS)", "Region Code (AAM)",
                        "Employer ID Number", "Tax Period", "Street Address (Physical Location)",
                        "City (Physical Location)", "State (Physical Location)", "Zip Code (Physical Location)",
                        "Phone Number"]
museums_df.drop(columns=drop_museum_columns, inplace=True)

museums_df

,Museum Name,Museum Type,Latitude,Longitude,Income,Revenue
0,ALASKA AVIATION HERITAGE MUSEUM,HISTORY MUSEUM,61.17925,-149.97254,602912.0,550236.0
1,ALASKA BOTANICAL GARDEN,"ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER",61.16890,-149.76708,1379576.0,1323742.0
2,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,SCIENCE & TECHNOLOGY MUSEUM OR PLANETARIUM,60.56149,-151.21598,740030.0,729080.0
3,ALASKA EDUCATORS HISTORICAL SOCIETY,HISTORIC PRESERVATION,60.56280,-151.26597,0.0,0.0
4,ALASKA HERITAGE MUSEUM,HISTORY MUSEUM,61.17925,-149.97254,602912.0,550236.0
...,...,...,...,...,...,...
33067,WYOMING STATE HISTORICAL SOCIETY,HISTORIC PRESERVATION,44.82345,-106.87592,NaN,NaN
33068,WYOMING STATE MUSEUM,GENERAL MUSEUM,41.13941,-104.81813,0.0,0.0
33069,WYOMING TERRITORIAL PARK HISTORIC ASSOCIATION,HISTORIC PRESERVATION,41.32276,-105.57686,208508.0,83981.0
33070,WYOMING TRANSPORTATION MUSEUM,HISTORY MUSEUM,41.13010,-104.81916,0.0,0.0
33071,YELLOWSTONE NATIONAL PARK,HISTORIC PRESERVATION,44.91303,-110.41584,127496.0,126762.0

In [155]:
museums_df.dtypes

Museum Name     object
Museum Type     object
Latitude       float64
Longitude      float64
Income         float64
Revenue        float64
dtype: object

In [156]:
NaN_columns = ["Income", "Revenue"]
museums_df[NaN_columns] = museums_df[NaN_columns].fillna(0.0)
museums_df = museums_df.dropna(how='any')
museums_df.fillna(0.0, inplace=True)
museums_df

,Museum Name,Museum Type,Latitude,Longitude,Income,Revenue
0,ALASKA AVIATION HERITAGE MUSEUM,HISTORY MUSEUM,61.17925,-149.97254,602912.0,550236.0
1,ALASKA BOTANICAL GARDEN,"ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER",61.16890,-149.76708,1379576.0,1323742.0
2,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,SCIENCE & TECHNOLOGY MUSEUM OR PLANETARIUM,60.56149,-151.21598,740030.0,729080.0
3,ALASKA EDUCATORS HISTORICAL SOCIETY,HISTORIC PRESERVATION,60.56280,-151.26597,0.0,0.0
4,ALASKA HERITAGE MUSEUM,HISTORY MUSEUM,61.17925,-149.97254,602912.0,550236.0
...,...,...,...,...,...,...
33067,WYOMING STATE HISTORICAL SOCIETY,HISTORIC PRESERVATION,44.82345,-106.87592,0.0,0.0
33068,WYOMING STATE MUSEUM,GENERAL MUSEUM,41.13941,-104.81813,0.0,0.0
33069,WYOMING TERRITORIAL PARK HISTORIC ASSOCIATION,HISTORIC PRESERVATION,41.32276,-105.57686,208508.0,83981.0
33070,WYOMING TRANSPORTATION MUSEUM,HISTORY MUSEUM,41.13010,-104.81916,0.0,0.0
33071,YELLOWSTONE NATIONAL PARK,HISTORIC PRESERVATION,44.91303,-110.41584,127496.0,126762.0

In [157]:
diff_museum_types = museums_df["Museum Type"].unique()
for museums_types in diff_museum_types:
    print(museums_types)

HISTORY MUSEUM
ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER
SCIENCE & TECHNOLOGY MUSEUM OR PLANETARIUM
HISTORIC PRESERVATION
GENERAL MUSEUM
ZOO, AQUARIUM, OR WILDLIFE CONSERVATION
ART MUSEUM
CHILDREN'S MUSEUM
NATURAL HISTORY MUSEUM

In [158]:
museums_df.to_csv("Resources/museums_df.csv", index=False)

In [159]:
#museums_df['History Museum'] = museums_df['Museum Type'].str.contains('Hist', case=False)
#museums_df['Art Museum'] = museums_df['Museum Type'].str.contains('Art', case=False)
#museums_df['General Museum'] = museums_df['Museum Type'].str.contains('General', case=False)
#museums_df['Science Museum'] = museums_df['Museum Type'].str.contains('Science', case=False)
#museums_df["Children's Museum"] = museums_df['Museum Type'].str.contains('Children', case=False)
#museums_df['Other Museum'] = museums_df['Museum Type'].str.contains('Zoo|Arboretum', case=False)
#museums_df.head()

In [160]:
trip_advisor = "Resources/tripadvisor_museum_USonly copy.csv"
trip_advisor_df = pd.read_csv(trip_advisor)
trip_advisor_df.head()

,Unnamed: 0,Address,Description,FeatureCount,Fee,Langtitude,Latitude,LengthOfVisit,MuseumName,PhoneNum,Rank,Rating,ReviewCount,TotalThingsToDo
0,0,"555 Pennsylvania Ave NW, Washington DC, DC 200...",Find out for yourself why everyone is calling ...,3,Yes,-77.019235,38.893138,2-3 hours,Newseum,+1 888-639-7386,8,4.5,"6,309",398
1,1,"1000 5th Ave, New York City, NY 10028-0198",At New York City's most visited museum and att...,12,Yes,-73.962928,40.779165,2-3 hours,The Metropolitan Museum of Art,1 212-535-7710,2,5.0,"36,627","1,028"
2,2,"945 Magazine Street, New Orleans, LA 70130-3813","Founded by historian and author, Stephen Ambro...",11,NaN,-90.070086,29.943004,NaN,The National WWII Museum,+1 504-528-1944,1,5.0,"15,611",319
3,3,"2001 N Colorado Blvd, Denver, CO 80205-5798",The Denver Museum of Nature & Science is the R...,0,NaN,-104.941020,39.769189,NaN,Denver Museum of Nature & Science,303-370-6000,4,4.5,"2,564",231
4,4,"111 S Michigan Ave, Chicago, IL 60603-6488","This Classical Renaissance structure, guarded ...",5,Yes,-87.623724,41.879547,More than 3 hours,Art Institute of Chicago,312 443 3600,1,5.0,"15,532",614

In [161]:
drop_tripadvisor_columns = ["Unnamed: 0", "Address", "Description", "FeatureCount", "Fee", 
                            "PhoneNum", "TotalThingsToDo", "LengthOfVisit"]
trip_advisor_df.drop(columns=drop_tripadvisor_columns, inplace=True)
trip_advisor_df = trip_advisor_df.rename(columns={"Langtitude": "Longitude"})

trip_advisor_df.head()

,Longitude,Latitude,MuseumName,Rank,Rating,ReviewCount
0,-77.019235,38.893138,Newseum,8,4.5,"6,309"
1,-73.962928,40.779165,The Metropolitan Museum of Art,2,5.0,"36,627"
2,-90.070086,29.943004,The National WWII Museum,1,5.0,"15,611"
3,-104.941020,39.769189,Denver Museum of Nature & Science,4,4.5,"2,564"
4,-87.623724,41.879547,Art Institute of Chicago,1,5.0,"15,532"

In [162]:
trip_advisor_df.dtypes

Longitude      float64
Latitude       float64
MuseumName      object
Rank             int64
Rating         float64
ReviewCount     object
dtype: object

In [163]:
trip_advisor_df.to_csv("Resources/trip_advisor_df.csv", index=False)